{
  "schemaVersion": 1,
  "id": "blacksheep.rclone",
  "name": "Cloud Drives",
  "version": "1.0.0",
  "author": "Jon",
  "license": "MIT",
  "description": "Your cloud drives in the bar: see every drive's health and space, and fix a sign-out or a stuck mount in one click.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Cloud Drives",
    "description": "A quiet cloud that speaks up only when a drive needs you, and a panel with each drive's state, storage and a one-click fix.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
